#acerReport參數設定檔
#==== 系統環境變數(目前測試機上的環境) ====
SYSE_AP_ROOT_PATH=C:/elt
#線上報表樣版檔位置
SYSE_ELTWEB_ONLINE_REPORT_TEMPLETE_FILE=C:/elt/eltweb/utility/templete.html

#==== NFS & SHARED ====
SYSE_SHARED_TEMP_REPORT_PATH=C:/elt/shared_tmp/rpt
SYSE_SHARED_TEMP_WORK_PATH=C:/elt/shared_tmp/work