#機關資訊檔(保留用)

#-------------------------------------------------------------------------------
#A17A(台北市)
#-------------------------------------------------------------------------------
#SYSD_BUREAU_CD.A17A=F30
#SYSD_BUREAU_NM.A17A=台北市稅捐稽徵處
#SYSE_SHARED_TEMP_PATH.A17A=
#ORG_GVNR.A17A=局長
