#Server Login URL 依據環境調整
edu.yale.its.tp.cas.client.filter.loginUrl=http\://10.24.12.36\:9080/CASServer/login

#Server Logout URL 依據環境調整
edu.yale.its.tp.cas.client.filter.logoutUrl=http\://10.24.12.36\:9080/CASServer/logout

#Server Validate URL 依據環境調整
edu.yale.its.tp.cas.client.filter.validateUrl=http\://10.24.12.36\:9080/CASServer/serviceValidate

#Client IP 位址 依據環境調整
edu.yale.its.tp.cas.client.filter.serverName=192.168.231.3:8080

#Filter是否包裝(true or false)，無須調整
edu.yale.its.tp.cas.client.filter.wrapRequest=false

#是否每次都要跟Server驗證(true or false or '')，無須調整
edu.yale.its.tp.cas.client.filter.renew=

#是否開啟Filter權限管控，本機測試打false，驗證環境需調整為true 此功能需配合YBD權限管控
lts.enablefilterprivileges=false

#是否開啟CASFilter(true/false)，驗證環境需調整為true，測試環境可視情況調整
lts.enablecasfilter=false

#Filter Timeout時間，預設為30分鐘，無須調整
lts.filterTimeout=1800000

#Filter Bypass URL，若有需要，可以添增URL關鍵字 ex:ybd615,YBD615 中間用逗號區隔，大小寫有差，filter管控*.jsp *.do
lts.excludePatterns=DOCRM300,DOCRM310,login1

#是否開啟Cache Server 自行若須測試，可打true，上到驗證環境，必須設定為false，以免WAS掛掉
lts.startupcacheserver=false

#是否啟用Global Cache 驗證環境需設定為true，開發環境視需求進行調整
lts.enableglobalcache=false

#cache Server IP 依據環境調整
lts.globalcacheip=10.24.12.36

#若開啟權限管控，可設定哪幾隻程式需跳過管控ex:EIP100 中間用逗號區隔，大小寫有差，filter管控*.jsp *.do
lts.bypassprivilegesURI=

#與電子表單介接的URI，若有需要，則需先設定好相關URI  ex:ybd615,YBD615 中間用逗號區隔，大小寫有差，filter管控*.jsp *.do
lts.QIZAdapter=
