#環境參數檔(目錄類)--標準組統一發佈
#變數{0}: 預設帶入登入者所屬之總處機關別(全小寫, ex: a17, b54)
#KEY值為classpath結尾者, 為相對於CLASS_PATH ROOT(ex: (線上)WEB_ROOT/WEB-INF/)
#KEY值為path結尾者, 為相對於OS ROOT

##框架層使用##
#共用代碼(片語)設定檔路徑(相對於WEB_ROOT)
phrase.loader.properties=/WEB-INF/conf/phrase.properties

#DD定義檔路徑(相對於WEB_ROOT)
dd.loader.location=/${sys.cd}/scr/
 
#訊息檔路徑(相對於OS ROOT)
message.loader.location=/ltsdat/ltsm/rms/global/message/

#上傳檔案暫存目錄, 僅保留30日, /ltsapp/ltsm/temp/系統別
upload.temp.path=/ltsapp/ltsm/temp/${sys.cd}

#acerReport來源路徑, classpath (線上)/lts/xyz/web/report/cnf (批次)/lts/xyz/batch/report/cnf
report.acerreport.cnf.classpath=/lts/${sys.cd}/{_executeType}/report/cnf

#JasperReport來源路徑, classpath (線上)/lts/xyz/web/report/jasper (批次)/lts/xyz/batch/report/jasper
report.jasper.classpath=/lts/${sys.cd}/{_executeType}/report/jasper
report.jrxml.classpath=/lts/${sys.cd}/{_executeType}/report/jrxml
report.jasperfont.path=/ltsdat/ltsm/font/
##框架層使用##

#YCM工作區
ycm.work.path=/ltsdat/ltsm/ycmwork

#批次報表產出路徑, /ltsdat/ltsm/ycmwork/稅處別/系統別/rpt
ycm.report.output.path=/ltsdat/ltsm/ycmwork/{0}/${sys.cd}/rpt

#XUM檔案交換區-傳檔(接檔), /ltsdat/ltsm/xum/稅處別/系統別/send(recv)
xum.send.path=/ltsdat/ltsm/xum/{0}/${sys.cd}/send
xum.receive.path=/ltsdat/ltsm/xum/{0}/${sys.cd}/recv

#暫時性檔案(如：匯出檔、內部交換檔、暫存檔...等)，僅保留30日
#單一系統單一機關: /ltsdat/ltsm/dat/稅處別/系統別
#單一系統跨機關:   /ltsdat/ltsm/dat/common/系統別
shared.temp.path=/ltsdat/ltsm/dat/{0}/${sys.cd}
shared.temp.common.path=/ltsdat/ltsm/dat/common/${sys.cd}

#永久性檔案(如：系統設定檔、其他永久性檔案)
#單一系統單一機關: /ltsdat/ltsm/rms/稅處別/系統別
#單一系統跨機關:   /ltsdat/ltsm/rms/common/系統別
shared.perm.path=/ltsdat/ltsm/rms/{0}/${sys.cd}
shared.perm.common.path=/ltsdat/ltsm/rms/common/${sys.cd}
