#環境參數檔(站台類)--標準組統一發佈
#變數{0}: 預設帶入登入者所屬之總處機關別(全小寫, ex: a17, b54)

#入口網WWW
eip.host=eip.lts.fia.gov.tw

#入口網管理 ADMIN	
admin.host=admin.lts.fia.gov.tw

#單一登入
sso.host=sso.lts.fia.gov.tw

#GlobalCache
cache.host=cache.lts.fia.gov.tw

#資源系統、本稅系統、徵課系統
tax.host=tax.lts.fia.gov.tw

#辦公室自動化
oa.host=oa.lts.fia.gov.tw

#公文系統
qia.host=qia.lts.fia.gov.tw

#公文製作
edit.host=edit.lts.fia.gov.tw

#資料倉儲管理
dw.host=dw.lts.fia.gov.tw

#資料存取轉換伺服器ETL
etl.host=etl.lts.fia.gov.tw

#單一稅籍管理 MDM	
mdm.host=mdm.lts.fia.gov.tw

#知識管理系統
lkm.host=lkm.lts.fia.gov.tw

#KM 搜尋伺服器
search.host=search.lts.fia.gov.tw

#影像管理系統 
lmg.host=lmg.lts.fia.gov.tw

#多元溝通管道
lmc.host=lmc.lts.fia.gov.tw

#行動辦公室
lps.host=lps.lts.fia.gov.tw

#行動辦公室(外網)
lpso.host=lpso.lts.fia.gov.tw

#資料交換系統 XUM	
xum.host=xum.lts.fia.gov.tw

#資料交換系統(中介區) XUMM	
xumm.host=xumm.lts.fia.gov.tw

#郵件伺服器(內網)
maili.host=maili.lts.fia.gov.tw

#郵件伺服器(中介區)
mailm.host=mailm.lts.fia.gov.tw

#郵件伺服器(外網)
mailo.host=mailo.lts.fia.gov.tw

#NAS Getway 伺服器	
nas1.host=nas1.lts.fia.gov.tw

#NAS Getway 伺服器	
nas2.host=nas2.lts.fia.gov.tw

#DNS伺服器
dns.host=dns.lts.fia.gov.tw

##### 就地主機 #####
#資料交換系統 XUM	
xum.local.host=xum{0}.lts.fia.gov.tw

#稅務影像系統 LMG	
lmg.local.host=lmg{0}.lts.fia.gov.tw

#外業清查系統 HLV	
hlv.local.host=hlv{0}.lts.fia.gov.tw
