#共用代碼(片語)設定檔
#上線時統一定義，開發時各自定義

#欲載入的schema, 以逗號串接, ex: A17A,B54A, 等於符號後可為空白, 若是空白則不會載入
phrase.schemas=

#LTX : 稅務
#LOA : OA辦公室
#LOD : 公文
#LDW : 資料倉儲
#LKM : 知識管理
#LIS : 資安紀錄

#dsName.prefix=_LTX_
dsName.prefix=_SSR_
#dsName.prefix=_LOA_
#dsName.prefix=_LOD_
#dsName.prefix=_LOW_
#dsName.prefix=_LKM_
#dsName.prefix=_LIS_

#欲載入的系統別=片語類別Table,片語明細Table
#欲載入的系統別=(不註明時, 預設為XXXC801,XXXC802) Framework尚未提供
#請留意下列定義的TableName均必須存在，否則將全部無法載入
#phrase.table.XYZ=XYZC801,XYZC802
#phrase.table.ATS=ATSC801,ATSC802
#phrase.table.AVM=AVMC801,AVMC802
#phrase.table.CHT=CHTC801,CHTC802
#phrase.table.HOU=HOUC801,HOUC802
#phrase.table.LCC=LCCC801,LCCC802
#phrase.table.LND=LNDC801,LNDC802
#phrase.table.LRB=LRBC801,LRBC802
#phrase.table.QIA=QIAC801,QIAC802
#phrase.table.QIC=QICC801,QICC802
#phrase.table.QID=QIDC801,QIDC802
#phrase.table.RGM=RGMC801,RGMC802
#phrase.table.SMI=SMIC801,SMIC802
#phrase.table.VAB=VABC801,VABC802
#phrase.table.YHQ=YHQC801,YHQC802
#phrase.table.YRQ=YRQC801,YRQC802
#phrase.table.YRX=YRXC801,YRXC802